<!DOCTYPE html>
<html>
<style>

.column {
  float: left;
  width: 25%;
}
.column a{
  color: #F0F3F4;
  text-decoration: none;
}


.row:after {
  content: "";
  display: table;
   clear: both;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.web{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.3s ease;
  padding: 12px;
}

.web:hover{
  background-color: #F0F3F4;
}
.topnav {
  background-color: #E74C3C;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #C0392B;
  color: white;
}
#slider {
   background: #000;
   border: 5px solid #eaeaea;
   box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
   height: 600px;
   width: auto;
   margin: 40px auto 0;
   overflow: visible;
   position: relative;
}
#hi{
height:600px;
width: 100%;
}

#mask {
   overflow: hidden;
   height: 600px;
}

#slider ul {
   margin: 0;
   padding: 0;
   position: relative;
}
#ok{
  padding: 20px;
  margin: 20px;
  height: 350px;
  width: 350px;
  background-color: #F4D03F;
}

#slider li {
   width: auto;
   height: 600px;
   position: absolute;
   top: -325px;
   list-style: none;
}

#slider li.firstanimation {
   animation: cycle 25s linear infinite;
}

#slider li.secondanimation {
   animation: cycletwo 25s linear infinite;
}

#slider li.thirdanimation {
   animation: cyclethree 25s linear infinite;
}

#slider li.fourthanimation {
   animation: cyclefour 25s linear infinite;
}

#slider li.fifthanimation {
   animation: cyclefive 25s linear infinite;
}



@keyframes cycle {
   0%  { top: 0px; }
   4%  { top: 0px; }
   16% { top: 0px; opacity:1; z-index:0; }
   20% { top: 325px; opacity: 0; z-index: 0; }
   21% { top: -325px; opacity: 0; z-index: -1; }
   92% { top: -325px; opacity: 0; z-index: 0; }
   96% { top: -325px; opacity: 0; }
   100%{ top: 0px; opacity: 1; }
}

@keyframes cycletwo {
   0%  { top: -325px; opacity: 0; }
   16% { top: -325px; opacity: 0; }
   20% { top: 0px; opacity: 1; }
   24% { top: 0px; opacity: 1; }
   36% { top: 0px; opacity: 1; z-index: 0; }
   40% { top: 325px; opacity: 0; z-index: 0; }
   41% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclethree {
   0%  { top: -325px; opacity: 0; }
   36% { top: -325px; opacity: 0; }
   40% { top: 0px; opacity: 1; }
   44% { top: 0px; opacity: 1; }
   56% { top: 0px; opacity: 1; }
   60% { top: 325px; opacity: 0; z-index: 0; }
   61% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclefour {
   0%  { top: -325px; opacity: 0; }
   56% { top: -325px; opacity: 0; }
   60% { top: 0px; opacity: 1; }
   64% { top: 0px; opacity: 1; }
   76% { top: 0px; opacity: 1; z-index: 0; }
   80% { top: 325px; opacity: 0; z-index: 0; }
   81% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}
@keyframes cyclefive {
   0%  { top: -325px; opacity: 0; }
   76% { top: -325px; opacity: 0; }
   80% { top: 0px; opacity: 1; }
   84% { top: 0px; opacity: 1; }
   96% { top: 0px; opacity: 1; z-index: 0; }
   100%{ top: 325px; opacity: 0; z-index: 0; }
}


</style>

<head>
<title>Cafe Coffee Day</title>
</head>
<div class="topnav">
  <a class="active" href="#Cafe Menu"> Cafe Menu </a>
  <a href="#Shop"> Shop</a>
  <a href="#Store locator"> Store Locator</a>
  <a href="#about us">About Us</a>
</div>

<div class="container">
   <div id="content-slider">
      <div id="slider">
         <div id="mask">

         <ul>
         <li id="first" class="firstanimation">
         <a href="#"> <img  src="C:\Users\Pragati\Pictures\Saved Pictures\save.jpeg" id="hi" /> </a>

         </li>

         <li id="second" class="secondanimation">
         <a href="#"> <img src="C:\Users\Pragati\Pictures\Saved Pictures\ccd.jpg" id="hi" /> </a>

         </li>

         <li id="third" class="thirdanimation">
         <a href="#"> <img  src="C:\Users\Pragati\Pictures\Saved Pictures\hi.jpg"id="hi" /> </a>

         </li>

         <li id="fourth" class="fourthanimation">
         <a href="#"> <img  src="C:\Users\Pragati\Pictures\Saved Pictures\hello.jpg" id="hi" /> </a>

         </li>

         <li id="fifth" class="fifthanimation">
         <a href="#"> <img  src="C:\Users\Pragati\Pictures\Saved Pictures\web.jpg" id="hi" /> </a>

         </li>
         </ul>

         </div>

   </div>
</div>
   <div>
     <img src="C:\Users\Pragati\Pictures\Saved Pictures\new.gif" id="ok">
     <img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" id="ok">

     <img src="https://www.cafecoffeeday.com/sites/default/files/Doodle_0_0.png" id="ok">
</div>


<figure align="center">
    <figcaption><h1 align="center" style="background-color:#5DADE2;"> OUR LEGACY SINCE 1996:</figcaption>
<iframe width=100% height="480" margin="auto" src="https://www.youtube.com/embed/UhCaCY2gVno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>

<div style=" background-color: #515A5A; color: white;
  text-align: center;
  margin: auto;
  width:90%;
  height: auto;">
  <br>
<h2><strong>Follow us on social media to stay up to date:</strong></h2>
<br><br>
<a href="https://www.instagram.com/cafecoffeeday"><img src="https://www.seeklogo.net/wp-content/uploads/2016/06/Instagram-logo-400x400.png" class="web"></a>
<a href="https://www.facebook.com/cafecoffeeday"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png" class="web"></a>
<a href="https://www.youtube.com/user/cafecoffeeday"><img src="https://www.freepnglogos.com/uploads/-youtube-logo-png-transparent-22.png" class="web"></a>
<a href="https://twitter.com/CafeCoffeeDay"><img src="https://tse2.mm.bing.net/th?id=OIP.aRjblcD1Z17jDl9vNEXapgHaHa&pid=15.1&P=0&w=300&h=300" class="web"></a>
<a href="https://www.pinterest.com/cafecoffeeday"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" class="web"></a>
<br>
<hr width=60%>
<br>
<div class="row">
  <div class="column"><strong>Quick Links</strong><br>
  <a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">Cafe Menu</a>
<br><a href="https://www.cafecoffeeday.com/store-locator">Store Locator</a>
<br><a href="https://www.cafecoffeeday.com/contact-us">Customer-Care</a></div>
  <div class="column"><strong>Cafe Menu</strong>
  <br><a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">What's New</a>
<br><a href="https://www.cafecoffeeday.com/cafe-menu/food">Food</a>
<br><a href="https://www.cafecoffeeday.com/cafe-menu/beverages">beverages</a>
<br><a href="https://www.cafecoffeeday.com/cafe-menu/combos">Combos</a>
<br><a href="https://www.cafecoffeeday.com/cafe-menu/home-delivery">Home Delivery</a></div>
<div class="column"><strong>Shop</strong>
  <br><a href="https://www.cafecoffeeday.com/shop/buy/mugs-cups">Coffee Mugs</a>
  <br><a href="https://www.cafecoffeeday.com/shop/buy/coffee-maker">Cofee-makers and Wakeups</a>
  <br><a href="https://www.cafecoffeeday.com/shop/buy/gifts">Gifts</a>
</div>

<div class="column"><strong>About Us</strong>
  <br><a href="https://www.cafecoffeeday.com/about-us">Our Story</a>
  <br><a href="https://www.cafecoffeeday.com/news">News and Feed</a>
  <br><a href="https://www.cafecoffeeday.com/careers">careers</a>
  <br><a href="file:///C:/Users/Pragati/Desktop/email.html">Emails</a>
</div>
<br>
<hr width=60%>
<p> © Cafe Coffee Day. All rights reserved</p>
</div>
</div>
